NODE_ENV=production
DB_USER=phercerchridwan98
DB_PASSWORD=QQc3XODXjW97jJmS
CONN_STR=mongodb+srv://phercerchridwan98:QQc3XODXjW97jJmS@cluster0.f8hspkv.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27107/event
EMAIL_OWNER=enentsupport@gmail.com
LOGIN_EXPIRES=864000000
SECRET_STR='asdfh-gejeytubdudh4yr7hrirbfjfnbfu'